services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=airbnb_db_dev'
      - 'POSTGRES_PASSWORD=admin@12345'
      - 'POSTGRES_USER=admin'
    ports:
      - '5435:5432'
